<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #040A25;
      color: white;
    }

    .bg-blue-900 {
      background-color: #1E3A8A;
    }

    .header {
      position: absolute;
      inset: 0;
      top: 0;
      z-index: 50;
    }

    .container {
      padding: 24px 0;
      max-width: 1280px;
      margin: 0 auto;
      text-align: center;
    }

    .title {
      font-size: 2.25rem;
      font-weight: bold;
      line-height: 1.25;
      color: white;
    }

    .subtitle {
      margin-top: 24px;
      font-size: 1.125rem;
      line-height: 1.75;
      color: #93C5FD;
    }

    .form-container {
      max-width: 640px;
      margin: 0 auto;
      padding: 24px 0;
    }

    .form-title {
      padding-top: 10px;
      font-size: 1.875rem;
      font-weight: bold;
      line-height: 2.25;
      color: #BFDBFE;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-select, .form-input {
      width: 100%;
      padding: 16px;
      background-color: #BFDBFE;
      border: 1px solid transparent;
      border-radius: 8px;
      font-size: 0.875rem;
      line-height: 1.25;
      transition: border-color 0.2s ease-in-out;
    }

    .form-select:focus, .form-input:focus {
      border-color: #3B82F6;
      outline: none;
    }

    .form-label {
      display: block;
      margin-top: 8px;
      font-size: 0.875rem;
      line-height: 1.25;
      color: #93C5FD;
    }

    .form-button {
      width: 100%;
      margin-top: 16px;
      padding: 8px 14px;
      background-color: #EA580C;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 0.875rem;
      line-height: 1.25;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .form-button:hover {
      background-color: #E11D48;
    }
  </style>
  <script>
    function validateTeams() {
      var battingTeam = document.getElementById("batting_team").value;
      var bowlingTeam = document.getElementById("bowling_team").value;

      if (battingTeam === bowlingTeam) {
        alert("Batting Team and Bowling Team cannot be the same.");
        return false;
      }

      return true;
    }
  </script>
</head>

<body>
  <div class="bg-blue-900">
    <header class="header">
      <!-- Mobile menu, show/hide based on menu open state. -->
    </header>

    <div class="relative isolate pt-4">
      <div class="container">
        <div>
          <h1 class="title">Not a Cricket Pro? Get your IPL Predictions here🏏</h1>
          <p class="subtitle">Surprise your friends with your newfound expertise.</p>
        </div>
        <img src="{{ url_for('static', filename='image.png') }}" width="2100" height="800" style="margin-top: 24px; border-radius: 8px; width: 100%; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
      </div>
    </div>
  </div>

  <div style="padding: 24px 0;">
    <div class="container form-container">
      <h1 class="form-title">Victory Prediction</h1>
      <form action="/predict" method="post" onsubmit="return validateTeams();">
        <div class="form-group">
          <label class="form-label" for="batting_team">Select Batting Team</label>
          <select name="batting_team" id="batting_team" class="form-select">
            <option value="Mumbai Indians">Mumbai Indians</option>
            <option value="Gujarat Titans">Gujarat Titans</option>
            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
            <option value="Delhi Capitals">Delhi Capitals</option>
            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
            <option value="Rajasthan Royals">Rajasthan Royals</option>
            <option value="Chennai Super Kings">Chennai Super Kings</option>
            <option value="Punjab Kings">Punjab Kings</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label" for="bowling_team">Select Bowling Team</label>
          <select name="bowling_team" id="bowling_team" required class="form-select">
            <option value="Mumbai Indians">Mumbai Indians</option>
            <option value="Gujarat Titans">Gujarat Titans</option>
            <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
            <option value="Delhi Capitals">Delhi Capitals</option>
            <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
            <option value="Lucknow Super Giants">Lucknow Super Giants</option>
            <option value="Rajasthan Royals">Rajasthan Royals</option>
            <option value="Chennai Super Kings">Chennai Super Kings</option>
            <option value="Punjab Kings">Punjab Kings</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label" for="selected_city">Select Venue</label>
          <select name="selected_city" required class="form-select">
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Visakhapatnam">Visakhapatnam</option>
            <option value="Indore">Indore</option>
            <option value="Durban">Durban</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Delhi">Delhi</option>
            <option value="Dharamsala">Dharamsala</option>
            <option value="Ranchi">Ranchi</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Mohali">Mohali</option>
            <option value="Pune">Pune</option>
            <option value="Bengaluru">Bengaluru</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Port Elizabeth">Port Elizabeth</option>
            <option value="Centurion">Centurion</option>
            <option value="Raipur">Raipur</option>
            <option value="Sharjah">Sharjah</option>
            <option value="Cuttack">Cuttack</option>
            <option value="Johannesburg">Johannesburg</option>
            <option value="Cape Town">Cape Town</option>
            <option value="East London">East London</option>
            <option value="Abu Dhabi">Abu Dhabi</option>
            <option value="Kimberley">Kimberley</option>
            <option value="Bloemfontein">Bloemfontein</option>
          </select>
        </div>

        <div class="form-group">
          <label class="form-label" for="target">Target</label>
          <input type="number" name="target" class="form-input" required>
        </div>

        <div class="form-group">
          <label class="form-label" for="score">Score</label>
          <input type="number" name="score" class="form-input" required>
        </div>

        <div class="form-group">
          <label class="form-label" for="balls_left">Balls Left</label>
          <input type="number" name="balls_left" class="form-input" required>
        </div>

        <div class="form-group">
          <label class="form-label" for="wickets">Wickets Left</label>
          <input type="number" name="wickets" class="form-input" required>
        </div>

        <button type="submit" class="form-button">Predict Now</button>
      </form>
    </div>
  </div>
</body>

</html>
